{
  "expo": {
    "name": "debtly-mobile-app",
    "slug": "debtly-mobile-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/debtly_icon256x256.png",
    "splash": {
      "image": "./assets/debtly-splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#E1E1EA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
